PORT=3000 # the port number that the server will run on
NODE_ENV=development # the environment that the server will run in, either 'development', 'production', or 'test'
REDIS_URL=redis://localhost:6379 # the URL of the Redis server that the server will use for caching

